.channels_head{
    height: 50px;
    background-color: #d43d3d;
    color: #fff;
    font-weight: 900;
    .channels_head_title{
        position: relative;
        top: -7.5px;
        left: 122.5px;
    }
    .backBtn{
        display: inline-block;
        width: 22px;
        height: 25px;
        background-image: url(https://s3a.pstatp.com/growth/wap_misc/image/header_back_86a065fc5fe6605cd32e26fe9a2c9f37.png);
        background-repeat: no-repeat;
        background-position: 50% center;
        background-size: 100%;
        margin: 13px 0 0 11px;
    }
}
.channels_main{
    position: relative;
    p{
        margin: 0;
        height: 24px;
        line-height: 23px;
        background: #f5f5f5;
        font-size: 12px;
        color: #666;
        padding: 0 10px;
    }
    .hide{
        display: none;
    }
    .show{
        color: #f00;
        position: absolute;
        z-index: 1;
        top: 220px;
    }
    div{
        margin: 10px 0;
    }
    .channels_item{
        display: inline-block;
        width: 75px;
        height: 32px;
        line-height: 30px;
        margin:0 8px 10px;
        text-align: center;
        border: 1px solid #ccc;
    }
}
.channels{
    background-color: #f8f8f8;
    height: 100vh;
}
.channels_item_top:first-child{
    background: #f0f0f0;
}
