.demo {
  // line-height: 60px;
  text-align: center;
  // margin-top: 20px;
  color: #222;
  position: relative;
  top: 80px;
  .button {
    width: 120px;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    background-color: #999;
  }
}
.news_item{
  margin: 0 15px;
  padding: 17px 0;
  border-top: 1px solid rgba(221,221,221,.2);
  .news_title{
    font-size: 17px;
    line-height: 20px;
    text-align: left;    
  }
  .news_about{
    text-align: left;    
    font-size: 10px;
    line-height: 15px;
    color: #999;
    margin-top: 5px;
    span{
      display: inline-block;
      transform: scale(0.83);
    }  
    .news_label{
      border: 1px solid rgba(248, 89, 89, 0.5);
      color: #f85959;
    }
    .app_extension{
      color: #f85959;
    }
  }
}
.tocontent{
  text-decoration: none;
  color: #222;
}
