.bigimage{
    width: 100vw;
    height: 100vh;
    background: url(https://s1.pstatp.com/growth/mobile_landingpage/images/bg-wap.9710384a.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 52%;
    box-sizing: border-box;
    .toDowload{
        height: 34px;
        line-height: 34px;
        text-align: center;
        width: 345px;
        color: #fff;
        position: fixed;
        left: 15px;
        bottom: 14%;
        background-color: #56bfff;
    }
}
