.news_inner{
    .news_title1{
        display: inline-block;
        vertical-align: top;
        font-size: 17px;
        line-height: 20px;
        text-align: left; 
        width: 64%;
        margin-right: 10px;
    }
    .news_image1{
        display: inline-block;
        width: 33%;
        height: 73.83px;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
