.news_image{
    width: 100%;
    margin-top: 8px;
    img{
        width: 33%;
    }
}
.news_image img:first-child{
    float: left;
    padding-right: 1px;
}
.news_image img:last-child{
    float: right;
    // padding-left: 1px;
}
