.search_page{
    height: 44px;
    line-height: 44px;
    .search_page_head{
        background-color: #f1f3f5;
        margin: 10px 17px 0;
        input{
            border: none;
            background-color: #f1f3f5;
            font-size: 16px;
            opacity: 0.7;
            position: relative;
            top: -2px;
            left: 4px;
            width: 260px;
            outline: none;
        }
        img{
            width: 30px;
            height: 30px;
            position: relative;
            top: 7px;
            left: 3px;
        }
        span{
            position: relative;
            top: -2px;
            right: -5px;
        }
    }
    p{
        color: #999;
        font-size: 14px;
        margin: 0 0 0 17px;
        height: 40px;
        line-height: 36px;
    }
    .search_page_inner{
        padding:0 17px;
        display: inline-block;
        width: 40%;
        height: 38px;
        line-height: 38px;
        img{
            display: inline-block;
            width:14px;
            height:14px;
            position: relative;
            top: -15px;
        }
        span{
            width: 90%;
            display: inline-block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            margin-right: 1px;
        }
    }
}
.tosearch{
    color: #222;
}
.search_page_main{
    line-height: 0px;
}
