.search_window{
    margin-top: 203px;
    .head{
        width: 130px;
        height: 54px;
        img{
            width: 100%;
            height: 100%;
            margin-left: 117px;
        }
    }
    .main{
        width: 305px;
        height: 52px;
        line-height: 52px;
        margin-left: 17px;
        margin-top: 38px;
        background-color: #f1f3f5;
        padding: 0 18px;
        border-radius: 4px;
        position: relative;
        span{
            font-size: 18px;
            color: #9b9b9b;
        }
        img{
            display: inline-block;
            width: 37px;
            height: 37px;
            position: absolute;
            right: 12px;
            top: 9px;
        }
    }
}
.tosearch{
    text-decoration: none;
}
